
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJua3h3cm11bW13bWtzd2JueWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNjE2ODcsImV4cCI6MjA1NTYzNzY4N30.mGj-bGXZaE9rpxnuScnrvnJGMs-g1lQujq-EW_MHmwo
VITE_SUPABASE_URL=https://rnkxwrmummwmkswbnyhl.supabase.co